{
  "name": "@coreui/vue",
  "version": "1.0.10",
  "description": "Open Source Bootstrap Admin Template",
  "author": "Łukasz Holeczek",
  "homepage": "http://coreui.io",
  "copyright": "Copyright 2018 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs",
    "sec": "node build/dev-server.js"
  },
  "dependencies": {
    "@aspnet/signalr": "^1.0.2",
    "bootstrap": "4.0.0",
    "bootstrap-vue": "2.0.0-rc.1",
    "chart.js": "^2.7.2",
    "flag-icon-css": "2.9.0",
    "font-awesome": "^4.7.0",
    "jsreport-core": "^2.1.0",
    "jsreport-jsrender": "^2.0.0",
    "jsreport-phantom-pdf": "^2.1.1",
    "lodash": "^4.17.5",
    "npm": "^6.1.0",
    "oidc-client": "^1.4.1",
    "pdfmake": "^0.1.37",
    "simple-line-icons": "^2.4.1",
    "toastr": "^2.1.4",
    "update": "^0.7.4",
    "vee-validate": "^2.0.9",
    "vue": "2.5.13",
    "vue-auth-image": "0.0.2",
    "vue-chartjs": "3.1.0",
    "vue-multiselect": "^2.1.0",
    "vue-router": "3.0.1",
    "vue-star-rating": "^1.6.0",
    "vue-the-mask": "^0.11.1",
    "vuelidate": "^0.6.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@aspnet/signalr-client": "^1.0.0-alpha2-final",
    "autoprefixer": "7.2.5",
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "4.1.5",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.26.0",
    "chai": "4.1.2",
    "chalk": "2.3.0",
    "chromedriver": "2.35.0",
    "connect-history-api-fallback": "1.5.0",
    "copy-webpack-plugin": "4.3.1",
    "cross-env": "5.1.3",
    "cross-spawn": "6.0.4",
    "css-loader": "0.28.9",
    "eslint": "4.16.0",
    "eslint-config-standard": "11.0.0-beta.0",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-html": "4.0.2",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1",
    "eslint-plugin-vue": "^4.5.0",
    "eventsource-polyfill": "0.9.6",
    "express": "4.16.2",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.6",
    "friendly-errors-webpack-plugin": "1.6.1",
    "html-webpack-plugin": "2.30.1",
    "http-proxy-middleware": "0.17.4",
    "inject-loader": "3.0.1",
    "karma": "^2.0.4",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "1.3.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-phantomjs-shim": "1.5.0",
    "karma-sinon-chai": "1.3.3",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^3.0.0",
    "lolex": "2.3.2",
    "mocha": "5.0.0",
    "nightwatch": "^1.0.6",
    "node-sass": "^4.9.2",
    "opn": "5.2.0",
    "optimize-css-assets-webpack-plugin": "3.2.0",
    "ora": "1.4.0",
    "phantomjs-prebuilt": "^2.1.16",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "selenium-server": "3.8.1",
    "semver": "5.5.0",
    "shelljs": "0.8.1",
    "sinon": "4.2.2",
    "sinon-chai": "2.14.0",
    "url-loader": "0.6.2",
    "vue-flatpickr-component": "^7.0.0",
    "vue-loader": "14.1.1",
    "vue-style-loader": "3.1.2",
    "vue-template-compiler": "2.5.13",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "2.10.0",
    "webpack-dev-middleware": "2.0.4",
    "webpack-hot-middleware": "2.21.0",
    "webpack-merge": "4.1.1"
  },
  "engines": {
    "node": ">= 8.9.4",
    "npm": ">= 5.6.0"
  }
}
