#menu{
  position: fixed;
  top: 50px;
  left: 0;
  bottom: 0;
  width: 250px;
  height: 100%;
  background-color: $menu-bg;

  .logo{
    height: 50px;
    background-color: darken($menu-bg, 5%);
    padding: 10px;
    text-align: center;
    color: #fff;
    font-weight: 900;
  }
  .menu-content{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;
    overflow: auto;
    position: relative;

    .menu-content-title{
      color: $menu-color;
      text-transform: uppercase;
      padding: 10px $menu-padding-h-base 20px;
      font-size: .7rem;
      font-weight: 900;
    }
  }

  .navigation{
    list-style: none;
    padding: 0;
    margin: 0;

    .navigation-item{
      > a{
        color: $menu-color;
        display: block;
        font-weight: 900;
        font-size: .75rem;
        padding: 10px 15px;
        text-transform: uppercase;
        transition: all .4s;

        i{
          font-size: 1rem;
          margin-right: 10px;
        }
        &:hover{
          color: lighten($menu-color, 10%);
          text-decoration: none;
        }
      }

      &.active{
        box-shadow: inset 4px 0 0 #d2a880;

        > a{
          color: #fff;
        }
        .navigation-submenu{
          display: block;
        }
      }

      .navigation-submenu{
        list-style: none;
        padding: 0;
        margin: 0;
        display: none;

        li{
          a{
            color: $menu-color;
            display: block;
            padding: 6px 12px 6px 47px;
            font-size: 14px;
            font-weight: 700;
            transition: all .4s;

            &:hover{
              color: lighten($menu-color, 10%);
              text-decoration: none;
              padding-left: 52px;
            }
          }
        }
      }
    }
  }
}
