#notificacoes{
  background-color: #fff;
  width: 270px;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  box-shadow: 0 5px 12px rgba(0, 0, 0, .1);
  margin-right: -270px;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;

  .titulo{
    padding: 15px 20px;
    border-bottom: 1px solid #e2e2e2;
    cursor: default;

    h4{
      font-size: 16px;
      font-weight: 900;
      line-height: 1;
      padding: 2px 0;
    }
    span{
      font-size: 12px;
      font-weight: 700;
      color: #666;
      display: inline-block;
      background-color: #f2f2f2;
      border-radius: 50%;
      line-height: 1;
      padding: 5px 8px;
    }
  }

  &.aberto{
    margin-right: 0;
  }
}
