#topo{
  background-color: #fff;
  margin-bottom: 15px;
  padding: 0;
  box-shadow: 0 2px 8px 0 rgba(2, 55, 119, 0.24);
  height: 50px;

  .navbar-nav{
    .nav-item{
      .nav-link{
        font-size: 18px;
        padding: 12px 15px;
        color: #b9c3cc;
        transition: all .4s;

        &.dropdown-toggle{
          &:after{
            display: none;
          }
        }
        &:hover{
          color: #333;
        }
      }

      &.usuario{
        border-right: 1px solid #f2f2f2;

        .nav-link{
          padding: 8px 20px;

          span{
            display: inline-block;
            padding-left: 5px;
            text-transform: uppercase;
            font-weight: 900;
            color: #333;
            font-size: .7rem;
          }
          &:after{
            display: none;
          }
        }
      }

      &.notificacoes{
        .nav-link{
          background-color: #8979e2;
          color: #fff;
        }
      }
    }
  }
}
