<div id="divAluno">
    <table id="tableAluno" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>Matricula</td>
                <td>PessoaId</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.matricula }}</td>
                <td>{{ row.pessoaId }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divAula">
    <table id="tableAula" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>Numero</td>
                <td>DataHoraInicialPlanejada</td>
                <td>DataHoraTerminoPlanejada</td>
                <td>ConteudoPlanejado</td>
                <td>DataHoraInicialMinistrada</td>
                <td>DataHoraTerminoMinistrada</td>
                <td>ConteudoMinistrado</td>
                <td>DisciplinaOfertadaId</td>
                <td>AmbientePedagogicoId</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.numero }}</td>
                <td>{{ row.dataHoraInicialPlanejada }}</td>
                <td>{{ row.dataHoraTerminoPlanejada }}</td>
                <td>{{ row.conteudoPlanejado }}</td>
                <td>{{ row.dataHoraInicialMinistrada }}</td>
                <td>{{ row.dataHoraTerminoMinistrada }}</td>
                <td>{{ row.conteudoMinistrado }}</td>
                <td>{{ row.disciplinaOfertadaId }}</td>
                <td>{{ row.ambientePedagogicoId }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divCartaoRFID">
    <table id="tableCartaoRFID" class="table">
        <thead>
            <tr>
                <td>Id</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divDisciplinaOfertada">
    <table id="tableDisciplinaOfertada" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>Codigo</td>
                <td>DataInicio</td>
                <td>DataTermino</td>
                <td>ProfessorId</td>
                <td>PeriodoLetivoId</td>
                <td>DisciplinaMatrizId</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.codigo }}</td>
                <td>{{ row.dataInicio }}</td>
                <td>{{ row.dataTermino }}</td>
                <td>{{ row.professorId }}</td>
                <td>{{ row.periodoLetivoId }}</td>
                <td>{{ row.disciplinaMatrizId }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divDispositivoColetaRFID">
    <table id="tableDispositivoColetaRFID" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>Nome</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.nome }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divEtapa">
    <table id="tableEtapa" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>Nome</td>
                <td>Tipo</td>
                <td>DataInicio</td>
                <td>DataTermino</td>
                <td>DisciplinaOfertadaId</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.nome }}</td>
                <td>{{ row.tipo }}</td>
                <td>{{ row.dataInicio }}</td>
                <td>{{ row.dataTermino }}</td>
                <td>{{ row.disciplinaOfertadaId }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divHorario">
    <table id="tableHorario" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>DiaDaSemana</td>
                <td>Legenda</td>
                <td>HoraInicio</td>
                <td>HoraTermino</td>
                <td>TurnoId</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.diaDaSemana }}</td>
                <td>{{ row.legenda }}</td>
                <td>{{ row.horaInicio }}</td>
                <td>{{ row.horaTermino }}</td>
                <td>{{ row.turnoId }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divLogAula">
    <table id="tableLogAula" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>DataInicio</td>
                <td>DataTermino</td>
                <td>AmbientePedagogicoId</td>
                <td>ProfessorId</td>
                <td>boolTerminadaprivate</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.dataInicio }}</td>
                <td>{{ row.dataTermino }}</td>
                <td>{{ row.ambientePedagogicoId }}</td>
                <td>{{ row.professorId }}</td>
                <td>{{ row.boolTerminadaprivate }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divLogPresenca">
    <table id="tableLogPresenca" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>LogAulaId</td>
                <td>AlunoId</td>
                <td>Data</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.logAulaId }}</td>
                <td>{{ row.alunoId }}</td>
                <td>{{ row.data }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divMapaSala">
    <table id="tableMapaSala" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>HorarioId</td>
                <td>AmbientePedagogicoId</td>
                <td>DisciplinaOfertadaId</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.horarioId }}</td>
                <td>{{ row.ambientePedagogicoId }}</td>
                <td>{{ row.disciplinaOfertadaId }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divMaterialDidatico">
    <table id="tableMaterialDidatico" class="table">
        <thead>
            <tr>
                <td>Descricao</td>
                <td>Arquivo</td>
                <td>DataSubmissao</td>
                <td>ProfessorId</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.descricao }}</td>
                <td>{{ row.arquivo }}</td>
                <td>{{ row.dataSubmissao }}</td>
                <td>{{ row.professorId }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divMaterialDisciplina">
    <table id="tableMaterialDisciplina" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>DisciplinaOfertadaId</td>
                <td>DisciplinaOfertadaDisciplinaOfertada</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.disciplinaOfertadaId }}</td>
                <td>{{ row.disciplinaOfertadaDisciplinaOfertada }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divMatriculaAluno">
    <table id="tableMatriculaAluno" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>DataMatricula</td>
                <td>Situacao</td>
                <td>AlunoId</td>
                <td>DisciplinaOfertadaId</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.dataMatricula }}</td>
                <td>{{ row.situacao }}</td>
                <td>{{ row.alunoId }}</td>
                <td>{{ row.disciplinaOfertadaId }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divMetodologiaAtiva">
    <table id="tableMetodologiaAtiva" class="table">
        <thead>
            <tr>
                <td>Id</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divNota">
    <table id="tableNota" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>doubleValor</td>
                <td>MatriculaAlunoId</td>
                <td>EtapaId</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.doubleValor }}</td>
                <td>{{ row.matriculaAlunoId }}</td>
                <td>{{ row.etapaId }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divPresenca">
    <table id="tablePresenca" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>Data</td>
                <td>Observacao</td>
                <td>boolAbonado</td>
                <td>MatriculaAlunoId</td>
                <td>AulaMinistradaId</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.data }}</td>
                <td>{{ row.observacao }}</td>
                <td>{{ row.boolAbonado }}</td>
                <td>{{ row.matriculaAlunoId }}</td>
                <td>{{ row.aulaMinistradaId }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divProfessor">
    <table id="tableProfessor" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>PessoaId</td>
                <td>Matricula</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.pessoaId }}</td>
                <td>{{ row.matricula }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divTurno">
    <table id="tableTurno" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>Descricao</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.descricao }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divAmbientePedagogico">
    <table id="tableAmbientePedagogico" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>Nome</td>
                <td>BlocoId</td>
                <td>enuAmbienteStatusStatusprivate</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.nome }}</td>
                <td>{{ row.blocoId }}</td>
                <td>{{ row.enuAmbienteStatusStatusprivate }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divBloco">
    <table id="tableBloco" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>Nome</td>
                <td>InstituicaoId</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.nome }}</td>
                <td>{{ row.instituicaoId }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divCaracteristicaAmbiente">
    <table id="tableCaracteristicaAmbiente" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>Descricao</td>
                <td>AmbientePedagogicoId</td>
                <td>TipoCaracteristicaId</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.descricao }}</td>
                <td>{{ row.ambientePedagogicoId }}</td>
                <td>{{ row.tipoCaracteristicaId }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divCronogramaDisciplina">
    <table id="tableCronogramaDisciplina" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>Descricao</td>
                <td>Numero</td>
                <td>Situacao</td>
                <td>DisciplinaId</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.descricao }}</td>
                <td>{{ row.numero }}</td>
                <td>{{ row.situacao }}</td>
                <td>{{ row.disciplinaId }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divCurso">
    <table id="tableCurso" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>Codigo</td>
                <td>Nome</td>
                <td>DataInicio</td>
                <td>DataTermino</td>
                <td>GestorId</td>
                <td>NivelEnsinoId</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.codigo }}</td>
                <td>{{ row.nome }}</td>
                <td>{{ row.dataInicio }}</td>
                <td>{{ row.dataTermino }}</td>
                <td>{{ row.gestorId }}</td>
                <td>{{ row.nivelEnsinoId }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divDisciplina">
    <table id="tableDisciplina" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>Nome</td>
                <td>Codigo</td>
                <td>Ementa</td>
                <td>CHPratica</td>
                <td>CHTeorica</td>
                <td>Credito</td>
                <td>InstituicaoId</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.nome }}</td>
                <td>{{ row.codigo }}</td>
                <td>{{ row.ementa }}</td>
                <td>{{ row.cHPratica }}</td>
                <td>{{ row.cHTeorica }}</td>
                <td>{{ row.credito }}</td>
                <td>{{ row.instituicaoId }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divDisciplinaMatriz">
    <table id="tableDisciplinaMatriz" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>Periodo</td>
                <td>DisciplinaId</td>
                <td>DisciplinaTipoId</td>
                <td>MatrizCurricularId</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.periodo }}</td>
                <td>{{ row.disciplinaId }}</td>
                <td>{{ row.disciplinaTipoId }}</td>
                <td>{{ row.matrizCurricularId }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divDisciplinaTipo">
    <table id="tableDisciplinaTipo" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>Descricao</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.descricao }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divGestor">
    <table id="tableGestor" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>Situacao</td>
                <td>PessoaId</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.situacao }}</td>
                <td>{{ row.pessoaId }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divInstituicao">
    <table id="tableInstituicao" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>Nome</td>
                <td>Imagem</td>
                <td>Bairro</td>
                <td>Cep</td>
                <td>Numero</td>
                <td>Rua</td>
                <td>Uf</td>
                <td>Email</td>
                <td>Telefone1</td>
                <td>Telefone2</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.nome }}</td>
                <td>{{ row.imagem }}</td>
                <td>{{ row.bairro }}</td>
                <td>{{ row.cep }}</td>
                <td>{{ row.numero }}</td>
                <td>{{ row.rua }}</td>
                <td>{{ row.uf }}</td>
                <td>{{ row.email }}</td>
                <td>{{ row.telefone1 }}</td>
                <td>{{ row.telefone2 }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divMatrizCurricular">
    <table id="tableMatrizCurricular" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>Nome</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.nome }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divNivelEnsino">
    <table id="tableNivelEnsino" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>Nome</td>
                <td>InstituicaoId</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.nome }}</td>
                <td>{{ row.instituicaoId }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divParametro">
    <table id="tableParametro" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>Chave</td>
                <td>Valor</td>
                <td>InstituicaoId</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.chave }}</td>
                <td>{{ row.valor }}</td>
                <td>{{ row.instituicaoId }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divPeriodoLetivo">
    <table id="tablePeriodoLetivo" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>Codigo</td>
                <td>Nome</td>
                <td>DataInicio</td>
                <td>DataTermino</td>
                <td>InstituicaoId</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.codigo }}</td>
                <td>{{ row.nome }}</td>
                <td>{{ row.dataInicio }}</td>
                <td>{{ row.dataTermino }}</td>
                <td>{{ row.instituicaoId }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divTipoCaracteristica">
    <table id="tableTipoCaracteristica" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>Descricao</td>
                <td>BooleanAmbiente</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.descricao }}</td>
                <td>{{ row.booleanAmbiente }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divGrupo">
    <table id="tableGrupo" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>Descricao</td>
                <td>Email</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.descricao }}</td>
                <td>{{ row.email }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divGrupoPessoa">
    <table id="tableGrupoPessoa" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>GrupoId</td>
                <td>PessoaId</td>
                <td>DataInicio</td>
                <td>DataTermino</td>
                <td>boolResponsavel</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.grupoId }}</td>
                <td>{{ row.pessoaId }}</td>
                <td>{{ row.dataInicio }}</td>
                <td>{{ row.dataTermino }}</td>
                <td>{{ row.boolResponsavel }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divNotificacao">
    <table id="tableNotificacao" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>Descricao</td>
                <td>Data</td>
                <td>TipoNotificacaoId</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.descricao }}</td>
                <td>{{ row.data }}</td>
                <td>{{ row.tipoNotificacaoId }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divNotificacaoPessoa">
    <table id="tableNotificacaoPessoa" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>PessoaId</td>
                <td>NotificacaoId</td>
                <td>Data</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.pessoaId }}</td>
                <td>{{ row.notificacaoId }}</td>
                <td>{{ row.data }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divOcorrencia">
    <table id="tableOcorrencia" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>Descricao</td>
                <td>DataRegistro</td>
                <td>DataResolucao</td>
                <td>PessoaId</td>
                <td>TipoOcorrenciaId</td>
                <td>AmbientePedagógicoId</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.descricao }}</td>
                <td>{{ row.dataRegistro }}</td>
                <td>{{ row.dataResolucao }}</td>
                <td>{{ row.pessoaId }}</td>
                <td>{{ row.tipoOcorrenciaId }}</td>
                <td>{{ row.ambientePedagógicoId }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divPessoa">
    <table id="tablePessoa" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>Nome</td>
                <td>CPF</td>
                <td>Sexo</td>
                <td>DataNascimento</td>
                <td>Imagem</td>
                <td>Telefone1</td>
                <td>Telefone2</td>
                <td>Email</td>
                <td>InstituicaoId</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.nome }}</td>
                <td>{{ row.cPF }}</td>
                <td>{{ row.sexo }}</td>
                <td>{{ row.dataNascimento }}</td>
                <td>{{ row.imagem }}</td>
                <td>{{ row.telefone1 }}</td>
                <td>{{ row.telefone2 }}</td>
                <td>{{ row.email }}</td>
                <td>{{ row.instituicaoId }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divTipoNotificacao">
    <table id="tableTipoNotificacao" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>Descricao</td>
                <td>InstituicaoId</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.descricao }}</td>
                <td>{{ row.instituicaoId }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divTipoOcorrencia">
    <table id="tableTipoOcorrencia" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>Descricao</td>
                <td>GrupoId</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.descricao }}</td>
                <td>{{ row.grupoId }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="divUsuario">
    <table id="tableUsuario" class="table">
        <thead>
            <tr>
                <td>Id</td>
                <td>Login</td>
                <td>Senha</td>
                <td>CPF</td>
                <td>Email</td>
                <td>EmailSecundario</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="row in data" v-bind:key="row.id">
                <td>{{ row.id }}</td>
                <td>{{ row.login }}</td>
                <td>{{ row.senha }}</td>
                <td>{{ row.cPF }}</td>
                <td>{{ row.email }}</td>
                <td>{{ row.emailSecundario }}</td>
                <td><a class="fa fa-edit" href="#"></a></td>
                <td><a class="fa fa-trash"  href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

