

//acad	{ titulo:'alunos', href:'/acad/alunos/table' },
	{ titulo:'aulas', href:'/acad/aulas/table' },
	{ titulo:'cartoesrfid', href:'/acad/cartoesrfid/table' },
	{ titulo:'disciplinasofertadas', href:'/acad/disciplinasofertadas/table' },
	{ titulo:'dispositivoscoletarfid', href:'/acad/dispositivoscoletarfid/table' },
	{ titulo:'etapas', href:'/acad/etapas/table' },
	{ titulo:'horarios', href:'/acad/horarios/table' },
	{ titulo:'logpresenca', href:'/acad/logpresenca/table' },
	{ titulo:'logsaulas', href:'/acad/logsaulas/table' },
	{ titulo:'mapassalas', href:'/acad/mapassalas/table' },
	{ titulo:'materiaisdidaticos', href:'/acad/materiaisdidaticos/table' },
	{ titulo:'materiaisdisciplinas', href:'/acad/materiaisdisciplinas/table' },
	{ titulo:'matriculasalunos', href:'/acad/matriculasalunos/table' },
	{ titulo:'metodologiasativas', href:'/acad/metodologiasativas/table' },
	{ titulo:'notas', href:'/acad/notas/table' },
	{ titulo:'presencas', href:'/acad/presencas/table' },
	{ titulo:'professores', href:'/acad/professores/table' },
	{ titulo:'turnos', href:'/acad/turnos/table' },


//admin	
{ titulo:'ambientespedagogicos', href:'/admin/ambientespedagogicos/table' },
	{ titulo:'blocos', href:'/admin/blocos/table' },
	{ titulo:'caracteristicasambientes', href:'/admin/caracteristicasambientes/table' },
	{ titulo:'cronogramasdisciplina', href:'/admin/cronogramasdisciplina/table' },
	{ titulo:'cursos', href:'/admin/cursos/table' },
	{ titulo:'disciplinas', href:'/admin/disciplinas/table' },
	{ titulo:'disciplinasmatrizes', href:'/admin/disciplinasmatrizes/table' },
	{ titulo:'disciplinastipos', href:'/admin/disciplinastipos/table' },
	{ titulo:'gestores', href:'/admin/gestores/table' },
	{ titulo:'instituicoes', href:'/admin/instituicoes/table' },
	{ titulo:'matrizescurriculares', href:'/admin/matrizescurriculares/table' },
	{ titulo:'niveisensino', href:'/admin/niveisensino/table' },
	{ titulo:'parametros', href:'/admin/parametros/table' },
	{ titulo:'periodosletivos', href:'/admin/periodosletivos/table' },
	{ titulo:'tiposcaracteristicas', href:'/admin/tiposcaracteristicas/table' },


//comum	{ titulo:'grupos', href:'/comum/grupos/table' },
	{ titulo:'grupospessoas', href:'/comum/grupospessoas/table' },
	{ titulo:'notificacaopessoa', href:'/comum/notificacaopessoa/table' },
	{ titulo:'notificacoes', href:'/comum/notificacoes/table' },
	{ titulo:'ocorrencias', href:'/comum/ocorrencias/table' },
	{ titulo:'pessoas', href:'/comum/pessoas/table' },
	{ titulo:'tiposnotificacoes', href:'/comum/tiposnotificacoes/table' },
	{ titulo:'tiposocorrencia', href:'/comum/tiposocorrencia/table' },
	{ titulo:'usuarios', href:'/comum/usuarios/table' },
